<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CapsuleX - 容器管理</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
        }
        
        body {
            background-color: #f8fafc;
            color: #1e293b;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
        }
        
        .sidebar {
            width: 240px;
            background-color: white;
            border-right: 1px solid #e2e8f0;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }
        
        .sidebar-logo {
            padding: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .sidebar-logo svg {
            width: 32px;
            height: 32px;
            margin-right: 12px;
        }
        
        .sidebar-logo-text {
            font-size: 18px;
            font-weight: 600;
            color: #0f172a;
        }
        
        .sidebar-menu {
            padding: 16px 0;
            flex: 1;
        }
        
        .menu-label {
            font-size: 12px;
            font-weight: 500;
            color: #64748b;
            padding: 0 20px;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .menu-item {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            color: #64748b;
            transition: all 0.2s;
            cursor: pointer;
        }
        
        .menu-item:hover {
            background-color: #f1f5f9;
            color: #0f172a;
        }
        
        .menu-item.active {
            background-color: #eff6ff;
            color: #0066ff;
            border-right: 2px solid #0066ff;
        }
        
        .menu-item svg {
            width: 18px;
            height: 18px;
            margin-right: 12px;
        }
        
        .menu-text {
            font-size: 14px;
            font-weight: 500;
        }
        
        .content {
            margin-left: 240px;
            padding: 20px;
            flex: 1;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #0f172a;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
        }
        
        .notifications {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-right: 12px;
            position: relative;
        }
        
        .notifications:hover {
            background-color: #f1f5f9;
        }
        
        .notification-badge {
            position: absolute;
            top: 6px;
            right: 6px;
            width: 16px;
            height: 16px;
            border-radius: 8px;
            background-color: #ef4444;
            color: white;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            overflow: hidden;
        }
        
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .search-container {
            display: flex;
            align-items: center;
            background-color: white;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            padding: 0 12px;
            width: 320px;
        }
        
        .search-input {
            border: none;
            height: 36px;
            flex: 1;
            font-size: 14px;
        }
        
        .search-input:focus {
            outline: none;
        }
        
        .search-icon {
            color: #94a3b8;
            margin-right: 8px;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            border-radius: 4px;
            padding: 0 16px;
            height: 36px;
            font-size: 14px;
            transition: all 0.2s;
            cursor: pointer;
        }
        
        .btn-primary {
            background-color: #0066ff;
            color: white;
            border: none;
        }
        
        .btn-primary:hover {
            background-color: #0050cc;
        }
        
        .btn-secondary {
            background-color: white;
            color: #0066ff;
            border: 1px solid #0066ff;
        }
        
        .btn-secondary:hover {
            background-color: #f0f7ff;
        }
        
        .btn-text {
            background-color: transparent;
            color: #0066ff;
            border: none;
            padding: 0 8px;
        }
        
        .btn-text:hover {
            background-color: #f0f7ff;
        }
        
        .filter-bar {
            display: flex;
            margin-bottom: 16px;
            background-color: white;
            border-radius: 4px;
            padding: 8px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }
        
        .filter-item {
            padding: 8px 16px;
            font-size: 14px;
            color: #64748b;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .filter-item:hover {
            background-color: #f1f5f9;
            color: #0f172a;
        }
        
        .filter-item.active {
            background-color: #eff6ff;
            color: #0066ff;
            font-weight: 500;
        }
        
        .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 24px;
        }
        
        .container-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .container-table th {
            text-align: left;
            padding: 12px 16px;
            font-size: 12px;
            font-weight: 500;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            background-color: #f8fafc;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .container-table td {
            padding: 16px;
            font-size: 14px;
            border-bottom: 1px solid #e2e8f0;
            color: #334155;
        }
        
        .container-table tr:last-child td {
            border-bottom: none;
        }
        
        .container-table tr:hover {
            background-color: #f8fafc;
        }
        
        .status-indicator {
            display: inline-flex;
            align-items: center;
            padding: 4px 8px;
            border-radius: 9999px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-running {
            background-color: #dcfce7;
            color: #10b981;
        }
        
        .status-stopped {
            background-color: #fee2e2;
            color: #ef4444;
        }
        
        .status-paused {
            background-color: #fef3c7;
            color: #d97706;
        }
        
        .container-actions {
            display: flex;
            gap: 8px;
        }
        
        .token-field {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .token-input {
            flex: 1;
            height: 40px;
            padding: 0 12px;
            font-size: 14px;
            border: 1px solid #cbd5e1;
            border-radius: 4px 0 0 4px;
        }
        
        .token-input:focus {
            outline: none;
            border-color: #0066ff;
        }
        
        .token-btn {
            height: 40px;
            border-radius: 0 4px 4px 0;
            padding: 0 12px;
            background-color: #0066ff;
            color: white;
            font-size: 14px;
            font-weight: 500;
            border: none;
            cursor: pointer;
        }
        
        .token-btn:hover {
            background-color: #0050cc;
        }
    </style>
    <script>
        // 动态Token计算脚本
        function calculateToken() {
            // 获取当前时间戳
            const timestamp = Math.floor(Date.now() / 1000);
            // 创建一个基于时间的简单token（实际项目中应使用更安全的方法）
            const baseToken = timestamp.toString(16);
            // 添加一些随机性
            const randomPart = Math.random().toString(36).substring(2, 8);
            // 组合token
            const token = `${baseToken}-${randomPart}`;
            
            // 更新token输入框
            document.getElementById('token-input').value = token;
        }
        
        // 页面跳转函数
        function navigateTo(page) {
            window.location.href = page;
        }
        
        // 容器操作函数
        function startContainer(id) {
            alert(`正在启动容器 (ID: ${id})`);
        }
        
        function stopContainer(id) {
            if(confirm('确定要停止容器吗？')) {
                alert(`正在停止容器 (ID: ${id})`);
            }
        }
        
        function restartContainer(id) {
            alert(`正在重启容器 (ID: ${id})`);
        }
    </script>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-logo">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="#0066FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M2 17L12 22L22 17" stroke="#0066FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M2 12L12 17L22 12" stroke="#0066FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <div class="sidebar-logo-text">CapsuleX</div>
        </div>
        <div class="sidebar-menu">
            <div class="menu-label">概览</div>
            <div class="menu-item" onclick="navigateTo('dashboard.html')">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                <div class="menu-text">仪表盘</div>
            </div>
            
            <div class="menu-label">Docker</div>
            <div class="menu-item active">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                </svg>
                <div class="menu-text">容器管理</div>
            </div>
            <div class="menu-item" onclick="navigateTo('images.html')">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
                </svg>
                <div class="menu-text">镜像管理</div>
            </div>
            <div class="menu-item" onclick="navigateTo('compose.html')">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                </svg>
                <div class="menu-text">Docker Compose</div>
            </div>
        </div>
    </div>
    
    <div class="content">
        <div class="top-bar">
            <h1 class="page-title">容器管理</h1>
            <div class="user-menu">
                <div class="notifications">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                    </svg>
                    <div class="notification-badge">3</div>
                </div>
                <div class="user-avatar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                </div>
            </div>
        </div>
        
        <div class="action-bar">
            <div class="search-container">
                <div class="search-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </div>
                <input type="text" class="search-input" placeholder="搜索容器..." aria-label="搜索容器">
            </div>
            <div>
                <button class="btn btn-primary" onclick="navigateTo('container_create.html')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="mr-2">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    创建容器
                </button>
            </div>
        </div>
        
        <div class="filter-bar">
            <div class="filter-item active">全部</div>
            <div class="filter-item">运行中</div>
            <div class="filter-item">已停止</div>
            <div class="filter-item">暂停</div>
        </div>
        
        <div class="token-field">
            <input type="text" id="token-input" class="token-input" placeholder="动态认证令牌" readonly aria-label="动态认证令牌">
            <button class="token-btn" onclick="calculateToken()">生成令牌</button>
        </div>
        
        <div class="table-container">
            <table class="container-table">
                <thead>
                    <tr>
                        <th>容器ID</th>
                        <th>名称</th>
                        <th>镜像</th>
                        <th>状态</th>
                        <th>端口</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>a72d7c893e1a</td>
                        <td>web-server</td>
                        <td>nginx:latest</td>
                        <td><span class="status-indicator status-running">运行中</span></td>
                        <td>0.0.0.0:8080->80/tcp</td>
                        <td>2023-03-15 10:30</td>
                        <td>
                            <div class="container-actions">
                                <button class="btn btn-text" onclick="navigateTo('container_detail.html')">查看详情</button>
                                <button class="btn btn-text" onclick="restartContainer('a72d7c893e1a')">重启</button>
                                <button class="btn btn-text" onclick="stopContainer('a72d7c893e1a')">停止</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>b89f2c341d5b</td>
                        <td>db-server</td>
                        <td>mysql:8.0</td>
                        <td><span class="status-indicator status-running">运行中</span></td>
                        <td>0.0.0.0:3306->3306/tcp</td>
                        <td>2023-03-14 16:45</td>
                        <td>
                            <div class="container-actions">
                                <button class="btn btn-text" onclick="navigateTo('container_detail.html')">查看详情</button>
                                <button class="btn btn-text" onclick="restartContainer('b89f2c341d5b')">重启</button>
                                <button class="btn btn-text" onclick="stopContainer('b89f2c341d5b')">停止</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>c56e8d129fa3</td>
                        <td>cache-redis</td>
                        <td>redis:6.2</td>
                        <td><span class="status-indicator status-running">运行中</span></td>
                        <td>0.0.0.0:6379->6379/tcp</td>
                        <td>2023-03-14 16:50</td>
                        <td>
                            <div class="container-actions">
                                <button class="btn btn-text" onclick="navigateTo('container_detail.html')">查看详情</button>
                                <button class="btn btn-text" onclick="restartContainer('c56e8d129fa3')">重启</button>
                                <button class="btn btn-text" onclick="stopContainer('c56e8d129fa3')">停止</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>d21a9f567e8c</td>
                        <td>app-service</td>
                        <td>node:16</td>
                        <td><span class="status-indicator status-stopped">已停止</span></td>
                        <td>0.0.0.0:3000->3000/tcp</td>
                        <td>2023-03-13 09:15</td>
                        <td>
                            <div class="container-actions">
                                <button class="btn btn-text" onclick="navigateTo('container_detail.html')">查看详情</button>
                                <button class="btn btn-text" onclick="startContainer('d21a9f567e8c')">启动</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>e34b2c078d91</td>
                        <td>monitoring</td>
                        <td>prometheus:latest</td>
                        <td><span class="status-indicator status-paused">暂停</span></td>
                        <td>0.0.0.0:9090->9090/tcp</td>
                        <td>2023-03-12 14:20</td>
                        <td>
                            <div class="container-actions">
                                <button class="btn btn-text" onclick="navigateTo('container_detail.html')">查看详情</button>
                                <button class="btn btn-text" onclick="startContainer('e34b2c078d91')">启动</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html> 