<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CapsuleX - 数据库监控</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
        }
        
        body {
            background-color: #f8fafc;
            color: #1e293b;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
        }
        
        .sidebar {
            width: 240px;
            background-color: white;
            border-right: 1px solid #e2e8f0;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }
        
        .sidebar-logo {
            padding: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .sidebar-logo svg {
            width: 32px;
            height: 32px;
            margin-right: 12px;
        }
        
        .sidebar-logo-text {
            font-size: 18px;
            font-weight: 600;
            color: #0f172a;
        }
        
        .sidebar-menu {
            padding: 16px 0;
            flex: 1;
        }
        
        .menu-label {
            font-size: 12px;
            font-weight: 500;
            color: #64748b;
            padding: 0 20px;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .menu-item {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            color: #64748b;
            transition: all 0.2s;
            cursor: pointer;
        }
        
        .menu-item:hover {
            background-color: #f1f5f9;
            color: #0f172a;
        }
        
        .menu-item.active {
            background-color: #eff6ff;
            color: #0066ff;
            border-right: 2px solid #0066ff;
        }
        
        .menu-item svg {
            width: 18px;
            height: 18px;
            margin-right: 12px;
        }
        
        .menu-text {
            font-size: 14px;
            font-weight: 500;
        }
        
        .content {
            flex: 1;
            margin-left: 240px;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #0f172a;
        }
        
        .header-actions {
            display: flex;
            gap: 12px;
        }
        
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            color: #64748b;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .btn:hover {
            border-color: #cbd5e1;
            color: #0f172a;
        }
        
        .btn-primary {
            background-color: #0066ff;
            color: white;
            border-color: #0066ff;
        }
        
        .btn-primary:hover {
            background-color: #0057da;
            color: white;
            border-color: #0057da;
        }
        
        .btn svg {
            width: 16px;
            height: 16px;
            margin-right: 8px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: #0f172a;
        }
        
        .card-tools {
            display: flex;
            gap: 8px;
        }
        
        .card-tool {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 28px;
            height: 28px;
            border-radius: 4px;
            color: #64748b;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .card-tool:hover {
            background-color: #f1f5f9;
            color: #0f172a;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            padding: 16px;
        }
        
        .stat-title {
            font-size: 14px;
            color: #64748b;
            margin-bottom: 8px;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 600;
            color: #0f172a;
            margin-bottom: 8px;
        }
        
        .stat-change {
            display: flex;
            align-items: center;
            font-size: 12px;
        }
        
        .stat-change-positive {
            color: #10b981;
        }
        
        .stat-change-negative {
            color: #ef4444;
        }
        
        .chart-container {
            height: 300px;
            position: relative;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background-color: #f8fafc;
            text-align: left;
            padding: 12px 16px;
            font-size: 12px;
            font-weight: 600;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-bottom: 1px solid #e2e8f0;
        }
        
        td {
            padding: 12px 16px;
            font-size: 14px;
            border-bottom: 1px solid #e2e8f0;
            color: #334155;
        }
        
        tr:hover td {
            background-color: #f8fafc;
        }
        
        .status-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-healthy {
            background-color: #10b981;
        }
        
        .status-warning {
            background-color: #f59e0b;
        }
        
        .status-critical {
            background-color: #ef4444;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #e2e8f0;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 12px 20px;
            font-size: 14px;
            font-weight: 500;
            color: #64748b;
            cursor: pointer;
            transition: all 0.2s;
            border-bottom: 2px solid transparent;
        }
        
        .tab:hover {
            color: #0f172a;
        }
        
        .tab.active {
            color: #0066ff;
            border-bottom-color: #0066ff;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-logo">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.9999 2L4 6V12C4 17.5 7.8 22.7 12 23C16.2 22.7 20 17.5 20 12V6L11.9999 2Z" fill="#0066FF" fill-opacity="0.3" stroke="#0066FF" stroke-width="2" stroke-linejoin="round"/>
                <path d="M12 16V10" stroke="#0066FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M12 8V8.01" stroke="#0066FF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <div class="sidebar-logo-text">CapsuleX</div>
        </div>
        <div class="sidebar-menu">
            <div class="menu-label">主导航</div>
            <div class="menu-item">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="3" width="7" height="7"></rect>
                    <rect x="14" y="3" width="7" height="7"></rect>
                    <rect x="14" y="14" width="7" height="7"></rect>
                    <rect x="3" y="14" width="7" height="7"></rect>
                </svg>
                <div class="menu-text">仪表盘</div>
            </div>
            <div class="menu-label">数据库管理</div>
            <div class="menu-item">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <ellipse cx="12" cy="5" rx="9" ry="3"></ellipse>
                    <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path>
                    <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path>
                </svg>
                <div class="menu-text">数据库连接</div>
            </div>
            <div class="menu-item">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                </svg>
                <div class="menu-text">数据库查询</div>
            </div>
            <div class="menu-item active">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                </svg>
                <div class="menu-text">数据库监控</div>
            </div>
            <div class="menu-label">API测试</div>
            <div class="menu-item">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path>
                </svg>
                <div class="menu-text">API集合</div>
            </div>
            <div class="menu-item">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"></polygon>
                    <line x1="12" y1="22" x2="12" y2="15.5"></line>
                    <polyline points="22 8.5 12 15.5 2 8.5"></polyline>
                </svg>
                <div class="menu-text">请求构建器</div>
            </div>
            <div class="menu-label">Docker</div>
            <div class="menu-item">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                </svg>
                <div class="menu-text">容器管理</div>
            </div>
            <div class="menu-item">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="16.5" y1="9.4" x2="7.5" y2="4.21"></line>
                    <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                </svg>
                <div class="menu-text">镜像管理</div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="header">
            <h1 class="page-title">数据库监控</h1>
            <div class="header-actions">
                <button class="btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="7 10 12 15 17 10"></polyline>
                        <line x1="12" y1="15" x2="12" y2="3"></line>
                    </svg>
                    导出报告
                </button>
                <button class="btn btn-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="8" x2="12" y2="16"></line>
                        <line x1="8" y1="12" x2="16" y2="12"></line>
                    </svg>
                    新建告警规则
                </button>
            </div>
        </div>

        <div class="tabs">
            <div class="tab active">性能概览</div>
            <div class="tab">连接详情</div>
            <div class="tab">慢查询分析</div>
            <div class="tab">告警配置</div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">数据库选择</div>
            </div>
            <div class="flex gap-4 mb-4">
                <select class="border border-gray-200 rounded-md px-3 py-2 w-1/3" aria-label="数据库类型">
                    <option>选择数据库类型</option>
                    <option selected>MySQL</option>
                    <option>PostgreSQL</option>
                    <option>MongoDB</option>
                    <option>Redis</option>
                </select>
                <select class="border border-gray-200 rounded-md px-3 py-2 w-1/3" aria-label="数据库实例">
                    <option>选择数据库实例</option>
                    <option selected>product_db (192.168.1.100:3306)</option>
                    <option>user_db (192.168.1.101:3306)</option>
                    <option>analytics_db (192.168.1.102:3306)</option>
                    <option>cache_db (192.168.1.103:6379)</option>
                </select>
                <select class="border border-gray-200 rounded-md px-3 py-2 w-1/3" aria-label="时间范围">
                    <option>时间范围</option>
                    <option>过去1小时</option>
                    <option selected>过去24小时</option>
                    <option>过去7天</option>
                    <option>过去30天</option>
                    <option>自定义范围</option>
                </select>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-title">QPS (每秒查询数)</div>
                <div class="stat-value">285</div>
                <div class="stat-change stat-change-positive">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-1">
                        <polyline points="18 15 12 9 6 15"></polyline>
                    </svg>
                    12% 较上周
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-title">平均响应时间</div>
                <div class="stat-value">24 ms</div>
                <div class="stat-change stat-change-negative">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-1">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                    8% 较上周
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-title">活跃连接数</div>
                <div class="stat-value">42</div>
                <div class="stat-change stat-change-positive">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-1">
                        <polyline points="18 15 12 9 6 15"></polyline>
                    </svg>
                    5% 较上周
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-title">磁盘空间使用率</div>
                <div class="stat-value">68%</div>
                <div class="stat-change stat-change-negative">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-1">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                    3% 较上周
                </div>
            </div>
        </div>

        <div class="grid grid-cols-2 gap-4">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">查询负载趋势</div>
                    <div class="card-tools">
                        <div class="card-tool">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="3" y1="9" x2="21" y2="9"></line>
                                <line x1="9" y1="21" x2="9" y2="9"></line>
                            </svg>
                        </div>
                        <div class="card-tool">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4">
                                <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="queryLoadChart"></canvas>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-title">内存使用趋势</div>
                    <div class="card-tools">
                        <div class="card-tool">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="3" y1="9" x2="21" y2="9"></line>
                                <line x1="9" y1="21" x2="9" y2="9"></line>
                            </svg>
                        </div>
                        <div class="card-tool">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4">
                                <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z"></path>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="memoryUsageChart"></canvas>
                </div>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-header">
                <div class="card-title">最近慢查询</div>
                <div class="card-tools">
                    <div class="card-tool">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                    </div>
                    <div class="card-tool">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>查询时间</th>
                            <th>执行时间</th>
                            <th>查询内容</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023-03-18 10:24:15</td>
                            <td>3.45 秒</td>
                            <td>SELECT * FROM orders JOIN order_items ON orders.id = order_items.order_id WHERE ...</td>
                            <td>
                                <span class="status-indicator status-critical"></span>
                                严重
                            </td>
                            <td>
                                <button class="btn text-xs">查看详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-03-18 09:42:51</td>
                            <td>2.18 秒</td>
                            <td>SELECT COUNT(*) FROM users WHERE last_login_date BETWEEN '2023-01-01' AND '2023-02-01' ...</td>
                            <td>
                                <span class="status-indicator status-warning"></span>
                                警告
                            </td>
                            <td>
                                <button class="btn text-xs">查看详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-03-18 08:36:22</td>
                            <td>1.76 秒</td>
                            <td>SELECT products.*, categories.name FROM products LEFT JOIN categories ON products.category_id = ...</td>
                            <td>
                                <span class="status-indicator status-warning"></span>
                                警告
                            </td>
                            <td>
                                <button class="btn text-xs">查看详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-03-18 07:15:03</td>
                            <td>0.98 秒</td>
                            <td>SELECT * FROM inventory WHERE quantity < reorder_level ORDER BY quantity ASC ...</td>
                            <td>
                                <span class="status-indicator status-healthy"></span>
                                正常
                            </td>
                            <td>
                                <button class="btn text-xs">查看详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-03-18 06:03:57</td>
                            <td>1.12 秒</td>
                            <td>SELECT DATE(created_at) as date, COUNT(*) as count FROM orders GROUP BY ...</td>
                            <td>
                                <span class="status-indicator status-healthy"></span>
                                正常
                            </td>
                            <td>
                                <button class="btn text-xs">查看详情</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <script>
        // 查询负载趋势图表
        const queryLoadCtx = document.getElementById('queryLoadChart').getContext('2d');
        const queryLoadChart = new Chart(queryLoadCtx, {
            type: 'line',
            data: {
                labels: ['00:00', '02:00', '04:00', '06:00', '08:00', '10:00', '12:00', '14:00', '16:00', '18:00', '20:00', '22:00'],
                datasets: [{
                    label: 'QPS',
                    data: [180, 195, 210, 250, 290, 310, 305, 320, 290, 270, 260, 285],
                    borderColor: '#0066ff',
                    backgroundColor: 'rgba(0, 102, 255, 0.1)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });

        // 内存使用趋势图表
        const memoryUsageCtx = document.getElementById('memoryUsageChart').getContext('2d');
        const memoryUsageChart = new Chart(memoryUsageCtx, {
            type: 'line',
            data: {
                labels: ['00:00', '02:00', '04:00', '06:00', '08:00', '10:00', '12:00', '14:00', '16:00', '18:00', '20:00', '22:00'],
                datasets: [{
                    label: '内存使用 (GB)',
                    data: [4.2, 4.3, 4.5, 5.1, 5.8, 6.2, 6.5, 6.2, 5.9, 5.5, 5.2, 5.0],
                    borderColor: '#14b8a6',
                    backgroundColor: 'rgba(20, 184, 166, 0.1)',
                    borderWidth: 2,
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: false,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });
    </script>
</body>
</html> 