# ObSync 备用服务器站点配置
# 服务器: 120.131.10.128
# 功能: 内网 API 代理服务

# 本地 API Gateway 负载均衡配置
upstream api_gateway_local {
    # 备用服务器本地 API Gateway 实例
    server localhost:8090 weight=3 max_fails=3 fail_timeout=30s;
    server localhost:8091 weight=2 max_fails=3 fail_timeout=30s;
    
    # 连接池配置
    keepalive 16;
    keepalive_requests 100;
    keepalive_timeout 60s;
}

# 限流配置 (相对宽松，主要处理内网流量)
limit_req_zone $binary_remote_addr zone=internal_api_limit:10m rate=200r/s;
limit_req_zone $binary_remote_addr zone=internal_static_limit:10m rate=500r/s;

# 连接限制
limit_conn_zone $binary_remote_addr zone=internal_conn_limit:10m;

# HTTP 服务器 (备用服务器主要处理内网流量)
server {
    listen 80;
    server_name 120.131.10.128 10.0.0.102 localhost;
    
    # 日志配置 (使用默认格式，不依赖自定义格式)
    access_log /var/log/nginx/server2_access.log;
    error_log /var/log/nginx/server2_error.log warn;
    
    # 连接限制
    limit_conn internal_conn_limit 50;
    
    # API 接口代理 (供主服务器调用)
    location /api/ {
        limit_req zone=internal_api_limit burst=50 nodelay;
        
        # 访问控制 - 只允许主服务器和本地访问
        allow 127.0.0.1;
        allow 120.131.12.6;        # 主服务器
        allow 172.20.0.0/16;       # Docker 网络
        allow 10.0.0.164/24;          # 内网段
        allow 172.16.0.0/12;       # 私有网段
        allow 192.168.0.0/16;      # 私有网段
        deny all;
        
        proxy_pass http://api_gateway_local;
        
        # 内网代理参数
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Load-Balancer "nginx-backup";
        proxy_set_header X-Server-Role "backup";
        
        # 内网超时配置 (更短)
        proxy_connect_timeout 15s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # 缓冲配置
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        
        # 错误处理
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
        proxy_next_upstream_timeout 20s;
    }
    
    # 健康检查端点
    location /health {
        access_log off;
        return 200 "backup-server-healthy\n";
        add_header Content-Type text/plain;
        add_header X-Server-Role "backup";
        add_header X-Server-IP "120.131.10.128";
    }
    
    # 本地服务状态检查
    location /status {
        access_log off;
        allow 127.0.0.1;
        allow 120.131.12.6;
        deny all;
        
        proxy_pass http://api_gateway_local/api/lb/status;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # Nginx 状态监控
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 120.131.12.6;
        deny all;
    }
    
    # MySQL 代理状态检查
    location /mysql_status {
        access_log off;
        allow 127.0.0.1;
        allow 120.131.12.6;
        deny all;
        
        return 200 "MySQL Proxy Status\n";
        add_header Content-Type text/plain;
    }
    
    # 服务器信息端点
    location /server_info {
        access_log off;
        allow 127.0.0.1;
        allow 120.131.12.6;
        deny all;
        
        return 200 "Server: backup-server (120.131.10.128)\nRole: backup\nServices: API Gateway, MySQL Proxy\nUptime: $upstream_response_time\n";
        add_header Content-Type text/plain;
    }
}

# HTTPS 服务器 (如果需要 SSL 支持)
# server {
#     listen 443 ssl http2;
#     server_name 120.131.10.128;
#     
#     # SSL 证书配置 (如果有)
#     # ssl_certificate /etc/nginx/ssl/backup-server.crt;
#     # ssl_certificate_key /etc/nginx/ssl/backup-server.key;
#     
#     # SSL 安全配置
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers on;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#     
#     # 其他配置与 HTTP 服务器相同...
# }
